<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
          background-color: #191f36;
          color: #ffffff;
          margin: 0;
          font-family: "Nunito", sans-serif;
          text-align: center; /* Center text horizontally */
        }
    
        h1 {
          margin-top: 20px; /* Add some space above h1 */
        }
    
        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        img {
          max-width: 100%;
          max-height: 80%; /* Adjusted height for responsiveness */
          animation: floatImage 4s ease-in-out infinite;
        }
    
        @keyframes floatImage {
          0%, 100% {
            transform: translateY(-5px);
          }
          50% {
            transform: translateY(5px);
          }
        }
      </style>

    <title>Thank you</title>
</head>

<body>
    <div class="content">
        <h1 id="heading">Your email has been sent...</h1>
        <img src="imgs/thankyou.png" alt="Thank you page" />
      </div>

      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const heading = document.getElementById('heading');
            const text = heading.textContent;
            heading.textContent = ''; // Clear content
      
            let i = 0;
            function typeWriter() {
              if (i < text.length) {
                heading.textContent += text.charAt(i);
                i++;
                setTimeout(typeWriter, 78); // Adjust the speed of typing here (in milliseconds)
              }
            }
            typeWriter();
          });
      </script>
</body>

</html>